FROM php:7.4.6-fpm

RUN apt-get update && apt-get install -y \
    apt-utils \
    gnupg \
    lsb-release \
    libbz2-dev \
    libfreetype6-dev \
    libgmp-dev \
    libjpeg-dev \
    libjpeg62-turbo-dev \
    libicu-dev \
    libmemcached-dev \
    libpq-dev \
    libpng-dev \
    libzip-dev \
    libxpm-dev \
    libxml2-dev \
    mariadb-client \
    g++ \
    wget \
    unzip \
    zlib1g-dev \
    zip

# PostgreSQL 12
RUN wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -
RUN echo "deb http://apt.postgresql.org/pub/repos/apt/ `lsb_release -cs`-pgdg main" |tee  /etc/apt/sources.list.d/pgdg.list
RUN apt-get update
RUN apt-get install postgresql-client -y

RUN docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql

RUN docker-php-ext-install -j$(nproc) bcmath \
    && docker-php-ext-install -j$(nproc) bz2 \
    && docker-php-ext-install -j$(nproc) exif \
    && docker-php-ext-install -j$(nproc) gmp \
    && docker-php-ext-install -j$(nproc) intl \
    && docker-php-ext-install -j$(nproc) mysqli \
    && docker-php-ext-install -j$(nproc) opcache \
    && docker-php-ext-install -j$(nproc) pgsql \
    && docker-php-ext-install -j$(nproc) pdo_pgsql \
    && docker-php-ext-install -j$(nproc) pdo_mysql \
    && docker-php-ext-install -j$(nproc) soap \
    && docker-php-ext-install -j$(nproc) sockets \
    && docker-php-ext-install -j$(nproc) zip

RUN pecl install apcu \
    && pecl install memcached \
    && pecl install redis \
    && pecl install timezonedb

RUN docker-php-ext-enable apcu \
    && docker-php-ext-enable memcached \
    && docker-php-ext-enable redis \
    && docker-php-ext-enable timezonedb

### ImageMagick
RUN apt-get install -y imagemagick libmagickcore-dev libmagickwand-dev \
    && pecl install imagick \
    && docker-php-ext-enable imagick

### xdebug
# RUN pecl install xdebug && docker-php-ext-enable xdebug
# COPY ./php/xdebug.ini /usr/local/etc/php/conf.d/xdebug.ini

RUN pecl install dbase && docker-php-ext-enable dbase

RUN apt-get install -y libcurl4-gnutls-dev
RUN pecl install oauth && docker-php-ext-enable oauth

### SSH2
RUN apt-get update && apt-get install -y \
    ssh \
    libssh2-1 \
    libssh2-1-dev \
    wget \
    libssl-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

### Install ssh2 extension
RUN wget -O libssh2.tar.gz https://www.libssh2.org/download/libssh2-1.9.0.tar.gz \
    && wget -O ssh2.tgz https://pecl.php.net/get/ssh2-1.2.tgz \
    && mkdir libssh2 && tar vxzf libssh2.tar.gz -C libssh2 --strip-components 1 \
    && mkdir ssh2 && tar vxzf ssh2.tgz -C ssh2 --strip-components 1 \
    && cd libssh2 && ./configure \
    && make && make install \
    && cd ../ssh2 && phpize && ./configure --with-ssh2 \
    && make && make install \
    && echo "extension=ssh2.so" >> /usr/local/etc/php/conf.d/ssh2.ini \
    && cd ../ && rm -rf libssh2.tar.gz ssh2.tgz ssh2 libssh2

### GD
RUN docker-php-ext-configure gd \
        --with-freetype=/usr/include/ \
        --with-jpeg=/usr/include/ \
        --with-xpm=/usr/lib/x86_64-linux-gnu \
    && docker-php-ext-install -j$(nproc) gd

### AMQP @todo
#RUN apt-get install -y \
#        librabbitmq-dev \
#    && docker-php-ext-install \
#        bcmath \
#        sockets \
#    && pecl install amqp \
#    && docker-php-ext-enable amqp

COPY ./php/opcache.ini /usr/local/etc/php/conf.d/opcache.ini
COPY ./php/global.ini /usr/local/etc/php/conf.d/global.ini

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/bin --filename=composer --quiet

ENV COMPOSER_ALLOW_SUPERUSER 1

WORKDIR /app
