FROM php:7.4.6-fpm-alpine

RUN rm -rf /var/cache/apk/* && \
    rm -rf /tmp/*

RUN apk update

RUN apk add --no-cache \
    autoconf \
    bash \
    binutils \
    bzip2-dev \
    curl \
    curl-dev \
    dpkg \
    dpkg-dev \
    g++ \
    gcc \
    git \
    gmp-dev \
    gnu-libiconv \
    grep \
    file \
    freetype \
    freetype-dev \
    icu-dev \
    jpeg \
    jpeg-dev \
    m4 \
    make \
    mysql-client \
    perl \
    libjpeg-turbo \
    libjpeg-turbo-dev \
    libmemcached-dev \
    libmcrypt-dev \
    libpng \
    libpng-dev \
    libsodium-dev \
    libxpm \
    libxpm-dev \
    libxml2-dev \
    libzip-dev \
    postgresql-dev \
    postgresql-client \
    re2c \
    recode-dev \
    sqlite-dev \
    tzdata \
    unzip \
    zip

RUN apk add --no-cache imagemagick imagemagick-dev \
    && pecl install imagick \
    && docker-php-ext-enable imagick

# GD For PHP 7.4
RUN docker-php-ext-configure gd --enable-gd --with-jpeg --with-freetype --with-xpm && docker-php-ext-install -j$(nproc) gd

RUN docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql

RUN docker-php-ext-install -j$(nproc) bcmath \
    && docker-php-ext-install -j$(nproc) bz2 \
    && docker-php-ext-install -j$(nproc) exif \
    && docker-php-ext-install -j$(nproc) gmp \
    && docker-php-ext-install -j$(nproc) intl \
    && docker-php-ext-install -j$(nproc) mysqli \
    && docker-php-ext-install -j$(nproc) opcache \
    && docker-php-ext-install -j$(nproc) pgsql \
    && docker-php-ext-install -j$(nproc) pdo_pgsql \
    && docker-php-ext-install -j$(nproc) pdo_mysql \
    && docker-php-ext-install -j$(nproc) soap \
    && docker-php-ext-install -j$(nproc) sockets \
    && docker-php-ext-install -j$(nproc) zip

RUN pecl install apcu \
    && pecl install memcached \
    && pecl install redis \
    && pecl install timezonedb

RUN docker-php-ext-enable apcu \
    && docker-php-ext-enable memcached \
    && docker-php-ext-enable redis \
    && docker-php-ext-enable timezonedb


# RUN pecl install xdebug && docker-php-ext-enable xdebug

# не работает :(
#RUN apk add --no-cache librabbitmq \
#    && pecl install amqp \
#    && docker-php-ext-enable amqp


RUN apk add --no-cache imap imap-dev c-client openssl-dev krb5 krb5-dev
RUN PHP_OPENSSL=yes docker-php-ext-configure imap --with-kerberos --with-imap --with-imap-ssl && docker-php-ext-install -j$(nproc) imap

# не работает :(
# RUN pecl install dbase && docker-php-ext-enable dbase

RUN apk add --no-cache libssh2 libssh2-dev

### Install ssh2 extension
RUN wget -O libssh2.tar.gz https://www.libssh2.org/download/libssh2-1.9.0.tar.gz \
    && wget -O ssh2.tgz https://pecl.php.net/get/ssh2-1.2.tgz \
    && mkdir libssh2 && tar vxzf libssh2.tar.gz -C libssh2 --strip-components 1 \
    && mkdir ssh2 && tar vxzf ssh2.tgz -C ssh2 --strip-components 1 \
    && cd libssh2 && ./configure \
    && make && make install \
    && cd ../ssh2 && phpize && ./configure --with-ssh2 \
    && make && make install \
    && echo "extension=ssh2.so" >> /usr/local/etc/php/conf.d/ssh2.ini \
    && cd ../ && rm -rf libssh2.tar.gz ssh2.tgz ssh2 libssh2


# COPY ./php/opcache.ini /usr/local/etc/php/conf.d/opcache.ini
# COPY ./php/xdebug.ini /usr/local/etc/php/conf.d/xdebug.ini

# RUN pecl install ssh2

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/bin --filename=composer --quiet

ENV COMPOSER_ALLOW_SUPERUSER=1

WORKDIR /app
